# Project Settings
    mod_version=1.0.1
    mod_id=necromancersdelight
    maven_group=com.windanesz.spellbundle
    name=Necromancer's Delight
    jar_name=WizardryNecromancersDelight
    description=An Electroblob's Wizardry spell pack for Fish's Undeads Rising! 
    url=https://www.curseforge.com/minecraft/mc-mods/wizardry-necromancers-delight
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/WizardryNecromancersDelight
    curse_project_id=613255
    curse_relations=electroblobs-wizardry:requiredDependency,fishs-undead-rising:requiredDependency,wizardryutils:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.6
    wizardry_fileid=3679868
    wizardry_utils_version=0.1.0
    wizardryutils_projectid=608287
    wizardryutils_fileid=3823741
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    jei_fileid=3043174
    antiqueatlas_projectid=227795
    antiqueatlas_version=1.0.6
    antiqueatlas_fileid=2823030
    fur_projectid=321139
    fur_fileid=3565071
    fur_version=1.3.1
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false