# PARSE_ESCAPES
entity.necromancersdelight\:stink_bomb.name=Магическая
entity.necromancersdelight\:frost_bomb.name=Магическая
entity.necromancersdelight\:mana_leech_minion.name=Пиявка
entity.necromancersdelight\:elemental_leech_minion.name=Пиявка
entity.necromancersdelight\:vespa_minion.name=Шершень

item.necromancersdelight\:amulet_malice_ward.desc=Наделяет временным щитом, если нежить находится рядом с Вами (перезарядка 2 минуты).
item.necromancersdelight\:amulet_malice_ward.name=Охранный амулет злорадства
item.necromancersdelight\:amulet_necromantic_ward.desc=Понижает урон нежити на 15%%
item.necromancersdelight\:amulet_necromantic_ward.name=Некромантический охранный амулет
item.necromancersdelight\:amulet_slowness_immunity.desc=Наделяет полной устойчивостью эффектам замедления.
item.necromancersdelight\:amulet_slowness_immunity.name=Амулет стойкости
item.necromancersdelight\:amulet_weakness_immunity.desc=Наделяет полной устойчивостью эффектам слабости.
item.necromancersdelight\:amulet_weakness_immunity.name=Амулет бодрости
item.necromancersdelight\:charm_bone_bag.desc=Убийство скелетов постепенно наполняет костяной мешок. Когда наполнится, следующее заклинание, в свою очередь, призовёт прислужника Костночервя.
item.necromancersdelight\:charm_bone_bag.name=Костяной мешок
item.necromancersdelight\:charm_mummy_minion.desc=Зомби призываются мумиями.
item.necromancersdelight\:charm_mummy_minion.name=Зловещее ушебти
item.necromancersdelight\:charm_mushroom_minion.desc=Грибы употребляются в качестве реагентов с другой руки с целью видоизменения призванных существ.
item.necromancersdelight\:charm_mushroom_minion.name=Книга колдовства
item.necromancersdelight\:charm_scarab.desc=Призванная нежить покрывается скоплением саранчи, защищающей его от солнечного света.
item.necromancersdelight\:charm_scarab.name=Проклятый амулет-скарабей
item.necromancersdelight\:head_pest_crown.desc=Имперская уэта всегда сопровождает Вас.
item.necromancersdelight\:head_pest_crown.name=Корона заразы
item.necromancersdelight\:ring_forsaken.desc=Скелеты призываются отрёкшимися.
item.necromancersdelight\:ring_forsaken.name=Кольцо омерзения
item.necromancersdelight\:ring_frozen_dagger.desc=У наколдованных ледяных кинжалов есть Насыщение морозом.
item.necromancersdelight\:ring_frozen_dagger.name=Леденящее кость кольцо
item.necromancersdelight\:ring_legion.desc=Зомби призываются Непогребёнными.\nЭффект устанавливается (Кольцом неизвестности): Призванные Непогребённые появляются со случайной частью снаряжения.
item.necromancersdelight\:ring_legion.name=Кольцо павшего легиона
item.necromancersdelight\:ring_nameless.desc=Зомби призываются Непогребёнными.\nЭффект устанавливается (Кольцом павшего легиона): Призванные Непогребённые появляются со случайной частью снаряжения.
item.necromancersdelight\:ring_nameless.name=Кольцо неизвестности
item.necromancersdelight\:stink_bomb.name=Зловонная бомба
item.necromancersdelight\:frost_bomb.name=Морозная бомба

spell.necromancersdelight\:bound_bone_sword.desc=Колдует временный костяной меч из костей Ваших павших врагов. Меч исчезнет по истечении 30 секунд.
spell.necromancersdelight\:bound_bone_sword=Связанный костяной меч
spell.necromancersdelight\:bound_frozen_dagger.desc=Колдует временный магический, морозный кинжал изо льда. Кинжал исчезнет по истечении 30 секунд..
spell.necromancersdelight\:bound_frozen_dagger=Связанный морозный меч
spell.necromancersdelight\:bound_spectral_dagger.desc=Колдует временный призрачный кинжал. Кинжал исчезнет по истечении 30 секунд..
spell.necromancersdelight\:bound_spectral_dagger=Связанный призрачный кинжал
spell.necromancersdelight\:conjure_banshee.desc=Колдует банши, чтобы защитить Вас. Банши исчезнет по истечении 45 секунд.
spell.necromancersdelight\:conjure_banshee=Призыв банши
spell.necromancersdelight\:conjure_mycosis.desc=Колдует микос, чтобы защитить Вас. Микос исчезнет по истечении 30 секунд.
spell.necromancersdelight\:conjure_mycosis=Призыв микоса
spell.necromancersdelight\:corrode.desc=Разъедает цель в течение 20 секунд, увеличивая получаемый им урон.
spell.necromancersdelight\:corrode=Вызвать коррозию
spell.necromancersdelight\:forsaken_shield.desc=Колдует временный щит отрёкшегося. Щит исчезнет по истечении 45 секунд.
spell.necromancersdelight\:forsaken_shield=Связанный щит отрёкшегося
spell.necromancersdelight\:ghost_bomb.desc=Бросает призрачную бомбу туда, куда целитесь заклинанием, повреждая и перемещая существ.
spell.necromancersdelight\:ghost_bomb=Призрачная бомба
spell.necromancersdelight\:glowshroom.desc=Колдует временный Светогриб, что освещает окружающую область. Длится в течение 30 секунд.
spell.necromancersdelight\:glowshroom=Светогриб
spell.necromancersdelight\:holy_hand_grenade.desc=...Затем считайте до трёх, ни больше, ни меньше. 3 — это цифра, до которой следует считать, и счёт Ваш должен быть на 3...
spell.necromancersdelight\:holy_hand_grenade=Святая ручная граната
spell.necromancersdelight\:stink_bomb.desc=Запускает зловонную бомбу в указанном направлении, что взрывается при ударе, поражая цели эффектом загрязнения.
spell.necromancersdelight\:stink_bomb=Зловонная бомба
spell.necromancersdelight\:summon_salamander.desc=Колдует саламандру, чтобы защитить Вас. Саламандра исчезнет по истечении 45 секунд.
spell.necromancersdelight\:summon_salamander=Призыв саламандры
spell.necromancersdelight\:summon_vespa.desc=Призывает шершня, чтобы защитить Вас. Шершень исчезнет по истечении 45 секунд.
spell.necromancersdelight\:summon_vespa=Призыв шершня
spell.necromancersdelight\:trial_of_mushrooms.desc=Употребите особый гриб с другой руки для получения кратковременного бонусного эффекта.
spell.necromancersdelight\:trial_of_mushrooms.missing_item="У Вас должно быть в левой руке: Светогриб, кордицепс, гриб, покрытый покрывалом, или кровоточащий зуб."
spell.necromancersdelight\:trial_of_mushrooms=Грибное искушение
spell.necromancersdelight\:wail_of_the_banshee.desc=Разразите крик банши на своих врагов.
spell.necromancersdelight\:wail_of_the_banshee=Крик банши
spell.necromancersdelight\:frost_bomb.desc=Выпускает морозную бомбу в указанном направлении, что взрывается при ударе, повреждая и замораживая цели.
spell.necromancersdelight\:frost_bomb=Морозная бомба
spell.necromancersdelight\:summon_mana_leech.desc=Призывает мана-пиявку. Пияска как таковая присасывается к врагам, что безостановочно истощая ману и удваивая им расход заклинания.
spell.necromancersdelight\:summon_mana_leech=Призыв мана-пиявки
item.necromancersdelight\:amulet_leechlink.name=Амулет: Связь с пиявкой
item.necromancersdelight\:amulet_leechlink.desc=Мана-пиявки возвращают до 50%% украденной маны своему владельцу.
item.necromancersdelight\:charm_spellvenom.name=Ослабляющий заклинание яд
item.necromancersdelight\:charm_spellvenom.desc=Мана-пиявки снижают эффективность заклинания своей цели.
spell.necromancersdelight\:summon_elemental_leech.desc=Призывает Стихийную пиявку, чтобы защитить Вас.
spell.necromancersdelight\:summon_elemental_leech=Призыв стихийной пиявки
item.necromancersdelight\:amulet_leech_crystal.name=Амулет: Пиявка в кристалле
item.necromancersdelight\:amulet_leech_crystal.desc=Заклинание призыва стихийной пивки всегда призывает пиявку, согласно стихии такого амулета. Может быть связано стихией в Тайноведческом верстаке, используя кристалл.
potion.necromancersdelight\:poisonous_spore=Поганая спора
potion.necromancersdelight\:locusts=Саранча
item.necromancersdelight\:amulet_leech_crystal.desc2=Связанная стихия: %s
